<!-- some change -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">

		<style>
			body{
				letter-spacing: .05em;
				font-size: 1.5em;
			}
			.wrapper{
				width:70%;
				margin:3em auto;
				text-align: center;
			}
			.css-rollover{
				margin-bottom: 3em;
			}

			/* /////////// TOOLTIP CSS /////////// */
			a.tooltip {
				outline:none; 
			}
			a.tooltip:hover {
				text-decoration:none;
			} 
			a.tooltip span {
				font-family:monospace;
			    z-index:10;display:none; padding:14px 20px;
			    margin-top:-30px; margin-left:28px;
			    width:300px; line-height:16px;
			}
			a.tooltip:hover span{
			    display:inline; 
			    position:absolute; 
			    color:#111;
			    border:1px solid #DCA; 
			    background:lavender;
			    line-height: 1.5em;
			}


			/* /////////// MODAL CSS /////////// */
			a:hover{
				text-decoration: none;
			}
			/* The Modal (background) */
			.modal {
				font-family:monospace;
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    left: 0;
			    top: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
			}

			/* Modal Content/Box */
			.modal-content {
			    background-color: lavender;
			    margin: 15% auto; /* 15% from the top and centered */
			    padding: 20px;
			    border: 1px solid #888;
			    width: 80%; /* Could be more or less, depending on screen size */
			}

			/* The Close Button */
			.close {
			    color: #aaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			    font-family: sans-serif;
			}

			.close:hover,
			.close:focus {
			    color: black;
			    text-decoration: none;
			    cursor: pointer;
			}
		</style>
	</head>
	<body>

		
		<div class="wrapper">

			<div class="css-rollover">
				<!-- /////////// TOOLTIP PART /////////// -->
				<a href="#" class="tooltip">
				    Tooltip
				    <span>
				        <strong>Most Light-weight Tooltip</strong><br>
				        This is the easy-to-use Tooltip driven purely by CSS.
				    </span>
				</a>
			</div>


			<!-- /////////// MODAL PART /////////// -->
			<a href="#" id="myBtn">Open Modal</a>

			<!-- The Modal -->
			<div id="myModal" class="modal">

			 	<!-- Modal content -->
			  	<div class="modal-content">
			    	<span class="close">x</span>
			    	<p>Some text in the Modal..</p>
			  	</div>
			</div>

		</div> <!-- end .wrapper div -->



		<!-- /////////// JAVASCRIPT FOR THE MODAL /////////// -->
		<script>
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on the button, open the modal 
			btn.onclick = function() {
			    modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			    modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			    }
			}
		</script>

	</body>
</html>
